<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STACEY PULSE Fitness Center</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #1a1a2e;
        }

        body {
            font-family: 'Inter', sans-serif;t
            scroll-behavior: smooth;
        }

        .hover-lift {
            transition: transform 0.3s ease-in-out;
        }

        .hover-lift:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 25px rgba(0,0,0,0.1);
        }

        /* Responsive Navigation */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: #1a1a2e;
                flex-direction: column;
                padding: 1rem;
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-toggle {
                display: block;
            }
        }

        .service-card {
            perspective: 1000px;
            transition: all 0.3s ease;
        }

        .trainer-card {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .trainer-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,0.7);
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s ease;
        }

        .trainer-card:hover .trainer-overlay {
            height: 100%;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero div {
                width: 100%;
            }

            .services .grid, .trainers .grid {
                grid-template-columns: 1fr;
            }

            .hero img {
                margin-top: 1rem;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <header class="bg-gray-900 text-white sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center p-4 relative">
            <div class="text-2xl font-bold">STACEY POWER PULSE</div>
            <nav class="hidden md:flex space-x-6 nav-menu">
                <a href="#" class="hover:text-red-500 transition">Stacey</a>
                <a href="#" class="hover:text-red-500 transition">Teta</a>
                <a href="#" class="hover:text-red-500 transition">25554</a>
            </nav>
            <button class="md:hidden nav-toggle" onclick="toggleMenu()">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </header>

    <section class="hero bg-gray-900 text-white py-16">
        <div class="container mx-auto flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-8 md:mb-0 px-4">
                <h1 class="text-4xl font-bold mb-4">TRANSFORM YOUR BODY</h1>
                <p class="text-gray-300 mb-6">Join POWER PULSE and start your fitness journey today!</p>
                <a href="#" class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition inline-block">Sign Up</a>
            </div>
            <div class="md:w-1/2 px-4">
                <img src="GYM2.jpeg" alt="Gym Hero" class="w-full rounded-lg shadow-xl hover-lift">
            </div>
        </div>
    </section>

    <section class="services py-16 bg-white">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-3xl font-bold mb-12">Our Services</h2>
            <div class="grid md:grid-cols-4 sm:grid-cols-2 gap-8">
                <div class="service-card hover-lift bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-bold mb-4">Weight Training</h3>
                    <p>Professional guidance for muscle building</p>
                </div>
                <div class="service-card hover-lift bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-bold mb-4">Cardio</h3>
                    <p>High-energy cardiovascular workouts</p>
                </div>
                <div class="service-card hover-lift bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-bold mb-4">Yoga</h3>
                    <p>Mindfulness and flexibility training</p>
                </div>
                <div class="service-card hover-lift bg-gray-100 rounded-lg p-6">
                    <h3 class="text-xl font-bold mb-4">Nutrition</h3>
                    <p>Personalized diet and nutrition plans</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trainers py-16">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-3xl font-bold mb-12">Our Trainers</h2>
            <div class="grid md:grid-cols-4 sm:grid-cols-2 gap-8">
                <div class="trainer-card relative hover-lift">
                    <img src="ass.jpg" alt="Trainer 1" class="w-full rounded-lg">
                    <div class="trainer-overlay text-white p-4 text-center">
                        <h3 class="text-xl font-bold">Yvonne I.</h3>
                        <p>Weight Training Specialist</p>
                    </div>
                </div>
                <div class="trainer-card relative hover-lift">
                    <img src="downl.jpg" alt="Trainer 2" class="w-full rounded-lg">
                    <div class="trainer-overlay text-white p-4 text-center">
                        <h3 class="text-xl font-bold">Hyguette R.</h3>
                        <p>Yoga & Flexibility Expert</p>
                    </div>
                </div>
                <div class="trainer-card relative hover-lift">
                    <img src="stacey.jpeg" alt="Trainer 3" class="w-full rounded-lg">
                    <div class="trainer-overlay text-white p-4 text-center">
                        <h3 class="text-xl font-bold">Uwimana</h3>
                        <p>Cardio & Nutrition Coach</p>
                    </div>
                </div>
                <div class="trainer-card relative hover-lift">
                    <img src="dow.jpeg" alt="Trainer 4" class="w-full rounded-lg">
                    <div class="trainer-overlay text-white p-4 text-center">
                        <h3 class="text-xl font-bold">K.Hart</h3>
                        <p>Strength & Conditioning</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta bg-red-500 text-white py-16">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-3xl font-bold mb-6">Ready to Start Your Fitness Journey?</h2>
            <p class="mb-8">Get a free consultation and personalized fitness plan</p>
            <a href="#" class="bg-white text-red-500 px-8 py-4 rounded-lg hover:bg-gray-100 transition">Sign Up</a>
        </div>
    </section>

    <footer class="bg-gray-900 text-white py-8">
        <div class="container mx-auto text-center px-4">
            <p>© 2024 STACEY Power Pulse Fitness Center. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            const navMenu = document.querySelector('.nav-menu');
            navMenu.classList.toggle('active');
        }
    </script>
</body>
</html>